{
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": "./src",
    "strictNullChecks": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "moduleResolution": "node"
  }
}